{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <div id="games">
            <a id="fb" href="/games/flappy_rock">
                <img src="/static/img/games/1.jpg" alt="" id="game1">
            </a>
            <a id="snk" href="/games/road">
                <img src="/static/img/games/2.jpg" alt="" id="game2">
            </a>
        </div>
        <div id="box">
            <form method="POST">
                {% csrf_token %}
                <button class="btn btn-primary" id="play">ПОЛУЧИТЬ НОВЫЙ СКИН</button>
            </form>
        </div>
        <div id="back">
            <button id="back_btn">меню</a>
        </div>
    </div>
        
</body>
<script>

    document.getElementById("back_btn").onclick = () => {
        document.location.href = "/main/"
    }
    
    var success = "{{success}}";

    if (success == "false") {
        alert("недостаточно опыта: {{xp}} из 50")
    }
    else if (success == "true") {
        alert("вы разблокировали новый скин")
    }

    
</script>
</html>

<style>


#game1 {
    width: 100%;
    height: 900px;
}
#game2 {
    width: 100%;
    height: 900px;
}

#back_btn {
    font-size: 30px;
}

#back {
    margin-top: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    background-color: rgb(29, 29, 29);
    color: white;
}

#fb {
    flex: 1;
    border: 2px solid black;
}

#snk {
    flex: 1;
    border: 2px solid black;
}

#games {
    display: flex;
    border: 5px solid black;
    width: 99%;
    height: 900px;
}
#box {
    margin-top: 10px;
    border: 5px solid black;
    width: 99%;
    align-items: center;
    height: 100px;
}

#play {
    width: 100%;
    height: 100px;
    font-size: 30px;
}

</style>