{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div>about us</div>
    </div>
    <div id="content">
        <div id="stats">
            <div id="health">
                HEALTH
                <progress id="health_bar" value="{{ health_index }}" max="100"></progress>
            </div>
            <div id="hunger">
                HUNGER
                <progress id="hunger_bar" value="{{ hunger_index }}" max="100"></progress>
            </div>
            <div id="happiness">
                HAPPINESS
                <progress id="happiness_bar" value="{{ happiness_index }}" max="100"></progress>
                <form action="/games"><button class="btn btn-primary" id="play">play with me</button></form>
            </div>
        </div>
        <div id="stone"> 
            <div id="dialog">
                {% for msg in chat %}
                manul: {{ msg.context }} <br>
                rock: ... <br>
                {% endfor %}
            </div>
            <form method="post" id="talking_form">
                {% csrf_token %}
                {{ form.context }}
                {{error}}    
            </form>
        </div>
        <div id="hood">hooder</div>
    </div>
    <div id="chose_rock_cont">
        <div id="chose_rock">

            

            <form action="/main/change_rock" method="post">
                {% csrf_token %}
                {{choise_form.as_p}}
                <!--<p>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                {% for scin in available_rocks %}
                <option selected value="{{scin}}">{{ scin }}</option>
                {% endfor %}
                <option selected value="0">выбери скин</option>
                </select>-->
            <button class="btn btn-primary">выбрать</button></p> </form>
        </div>
    </div>    
<style>


body {
    background-color:#FFE4E1;
}

#chose_rock_cont {
    width: 100%;
    display: flex;
}

#chose_rock {
    display: flex;
}
#header {
    display: flex;
    flex-direction: row;
    -ms-flex-item-align: center;
    border-bottom: 2px solid gray;
    width: 100%;
    height: 60px;
    background-color: rgb(127, 93, 93);
}

#talking_form {
    height: 100%;
    
}

#input {
    float:inline-end;
}

#content {
    margin-top: 10px;
    
    display: flex;
    width: 100%;
    height: 100%;
}


#health_bar {
    height: 40px;
}
#hunger_bar {
    height: 40px;
}
#happiness_bar {
    height: 40px;
}
#stats {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}
#health {
    margin-left: 5px;
    margin-top: 0px;
}
#hunger {
    margin-left: 5px;
    margin-top: 30px;
}
#happiness {
    margin-left: 5px;
    margin-top: 30px;
}
#stone {
    flex: 6;
    margin-left: 10px;
    border: solid 3px black; 
    height: 500px;
    width: 100%;
    
}

#hood {
    flex: 1;
}
#play {
    margin-left: 20px;
}
#ansver {
    visibility: hidden;
}
    </style>

    <script>




    </script>
</body>

</html>